{
  "name": "s.m.u.v.e-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~18.2.21",
    "@angular/animations": "~18.2.14",
    "@angular/cli": "~18.2.21",
    "@angular/common": "~18.2.14",
    "@angular/compiler": "~18.2.14",
    "@angular/compiler-cli": "~18.2.14",
    "@angular/core": "~18.2.14",
    "@angular/forms": "~18.2.14",
    "@angular/platform-browser": "~18.2.14",
    "@angular/platform-browser-dynamic": "~18.2.14",
    "@angular/router": "~18.2.14",
    "@angular/service-worker": "~18.2.14",
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.57.0",
    "animate.css": "^4.1.1",
    "rxjs": "^7.8.2",
    "wow.js": "^1.1.2"
  },
  "devDependencies": {
    "@angular/pwa": "~18.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.52.0"
  }
}