{
  "name": "S.M.U.V.E 2.0 Strategic Music Utility Virtual Enterprise",
  "short_name": "S.M.U.V.E 2.0",
  "description": "Elite Strategic Music Intelligence & Production Suite",
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "id": "smuve-2.0",
  "categories": ["music", "productivity", "entertainment"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Open Studio",
      "short_name": "Studio",
      "description": "Launch the production workspace",
      "url": "/studio",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Jump into Tha Spot",
      "short_name": "Tha Spot",
      "description": "Open the social and gaming hub",
      "url": "/tha-spot",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Strategy",
      "short_name": "Strategy",
      "description": "Open the AI strategy command center",
      "url": "/strategy",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "splash_screens": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "background_color": "#020617"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*", ".mp3", ".wav", ".flac", ".ogg"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/studio",
      "accept": {
        "audio/*": [".mp3", ".wav", ".flac", ".ogg", ".m4a"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+smuve",
      "url": "/?action=%s"
    }
  ]
}
